apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ut9q0x1t7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/prietyc123-qe-org/ut9q0x1t7-dotnet-basic-gitops